# NotToday2

./: NotToday.sln
NotToday/: App.xaml  App.xaml.cs  BaseWindow.xaml  BaseWindow.xaml.cs  Log.cs  NotToday.csproj  NotToday.docx  app.manifest
NotToday/Converters/: BoolReverseConverter.cs  BoolToVisibilityConverter.cs  DrawColorToBrushConverter.cs  DrawColorToUIColorConverter.cs  NullToVisibilityConverter.cs
NotToday/Helpers/: BitmapConveters.cs  ImageHelper.cs  IntelImageHelper.cs  PickHelper.cs  ResourcesHelper.cs  TitleBarHelper.cs  Win32.cs  WindowCaptureHelper.cs  WindowHelper.cs  WindowsSystemDispatcherQueueHelper.cs
NotToday/Models/: LocalIntelSetting.cs  PointRGBDelayModel.cs  ProcessInfo.cs
NotToday/Notifications/: LocalIntelToast.cs  NotificationManager.cs
NotToday/Properties/: launchSettings.json
NotToday/Services/: LocalIntelService.cs  SettingService.cs  ThemeSelectorService.cs
NotToday/Strings/zh-CN/: Resource.xaml
NotToday/ViewModels/: BaseViewModel.cs  LocalIntelViewModel.cs
NotToday/Views/: LocalIntelNotifyWindowPage.xaml  LocalIntelNotifyWindowPage.xaml.cs  LocalIntelPage.xaml  LocalIntelPage.xaml.cs
NotToday/Wins/: LocalIntelNotifyWindow.cs  LocalIntelWindow.cs  SelecteCaptureAreaWindow.cs
